@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@300&display=swap');
:root {
    /* Colors */
    --main-color: #7BB9C4;
    --gadiant-color1: #8BC5CF;
    --gadiant-color2: #62B9C8;
    --gadiant-color3: #34A5B8;
    --gadiant-color4: #0097B2;
    --text-color: #000000;
    --alterrnative-text-color: #FFFFFF;
    --hover-color: #ffffff9d;
    /* Fonts */
    --title-font: 'Inter', 'Arial';
    --text-font: 'Roboto', 'sans-serif';
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


/*Header*/

header {
    background: url("../../assets/images/image-contact.jpg") center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header .header-container {
    display: flex;
    padding: 20px;
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-end;
}

header .logo {
    position: relative;
    width: 200%;
    margin: 0 45px;
    cursor: pointer;
    z-index: 2;
}

header .logo-link {
    position: relative;
    width: 10%;
    z-index: 2;
}

header .contact-icons {
    margin: 0 50px 0 0;
    color: var(--alterrnative-text-color);
    font-family: var(--text-font);
}

header .contact-item {
    display: flex;
    align-items: center;
    font-size: 1.4em;
}

header .contact-item a {
    text-decoration: none;
    color: var(--alterrnative-text-color);
}

header .phone-icon,
header .mail-icon {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}


/*Text Section*/

.text-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: var(--alterrnative-text-color);
    margin: 20vh 10vw 0 0;
    transform: translateY(-30%);
    gap: 0;
}

.text-section h1 {
    font-family: var(--title-font);
    margin: 0;
    font-size: 4em;
    text-align: center;
}

.text-section .breadcrumb {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: var(--text-font);
    margin: 0 0 20px 0;
    gap: 10px;
}

.text-section .breadcrumb a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--alterrnative-text-color);
    position: relative;
}

.text-section .breadcrumb a::before {
    content: '';
    background-color: var(--hover-color);
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    z-index: -1;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.text-section .breadcrumb a:hover::before {
    bottom: 0;
    height: 100%;
    width: 4em;
}

.arrow-container {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translate(-50%, -50%);
    animation: moveContainer 1s infinite alternate;
}

.arrow-container:hover {
    box-shadow: 0 0 10px 0 var(--gadiant-color4);
    border-radius: 50%;
}

.arrow-container:active .arrow {
    animation: none;
    transform: rotate(90deg) scale(1.1);
    transition: transform 0.2s;
}

.arrow-container-return-top {
    position: fixed;
    bottom: 8%;
    right: 3%;
    transform: translate(-50%, -50%);
    animation: moveContainerReturnTop 0.8s infinite alternate;
}

.arrow-container-return-top:hover {
    box-shadow: 0 0 10px 0 var(--alterrnative-text-color);
    border-radius: 50%;
}

@keyframes moveContainer {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(20px);
    }
}

@keyframes moveContainerReturnTop {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}

.arrow {
    border: solid 2px var(--gadiant-color4);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    transform: rotate(90deg);
}

.arrow .div1 {
    position: absolute;
    height: 20px;
    width: 20px;
    border-top: 3px solid var(--gadiant-color4);
    border-left: 3px solid var(--gadiant-color4);
    transform: rotate(45deg);
    left: 20px;
    top: 30px;
    border-radius: 12%;
}

.arrow .div2 {
    position: absolute;
    height: 20px;
    width: 20px;
    border-top: 3px solid var(--gadiant-color4);
    border-left: 3px solid var(--gadiant-color4);
    transform: rotate(45deg);
    left: 20px;
    top: 15px;
    border-radius: 12%;
}

.arrow-return-top {
    border: solid 2px var(--text-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.arrow-return-top .div1 {
    position: absolute;
    height: 10px;
    width: 10px;
    border-top: 3px solid var(--text-color);
    border-left: 3px solid var(--text-color);
    transform: rotate(45deg);
    left: 16px;
    top: 18px;
    border-radius: 12%;
}

.menu-icon {
    display: none;
    z-index: 1;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

.overlay.active {
    display: block;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--main-color);
    z-index: 2;
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.sidebar.open {
    left: 0;
}

.close-button {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;
}

.close-button:hover {
    transform: scale(1.1);
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0 0 60px 0;
}

.menu li {
    text-align: center;
    margin: 40px 0;
}

.menu li a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    transition: color 0.3s ease;
    font-family: var(--title-font);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
}

.menu-line-separation {
    border: solid 1px var(--alterrnative-text-color);
    width: 80%;
    margin: 0 auto;
}

.menu li a:hover {
    color: var(--hover-color);
}

.social-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 0 100px 0;
}

.social-logo img {
    width: 100px;
}

.logo-hidden {
    display: none;
}


/*First section*/

.first-section h2 {
    font-family: var(--title-font);
    text-align: center;
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: underline;
    margin: 40px;
}

.first-section .section-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 10px;
    grid-gap: 10px;
    width: 70%;
    margin: auto auto 100px auto;
}

.first-section .section-content p {
    font-family: var(--text-font);
    color: var(--text-color);
    font-size: 1.2rem;
}

.first-section .section-content h3 {
    font-family: var(--title-font);
    color: var(--alterrnative-text-color);
    text-decoration: underline;
}

.first-section .section-content .left .first-left-box,
.first-section .section-content .left .second-left-box,
.first-section .section-content .right .right-box {
    border: 1px solid var(--text-color);
    border-radius: 6px;
    padding: 20px;
}

.first-section .section-content .left {
    grid-column: 1 / 2;
    grid-row: 1;
}

.first-section .section-content .left .first-left-box {
    margin: 0 0 10px 0;
    background-color: var(--gadiant-color1);
    text-align: center;
}

.first-section .section-content .left .second-left-box {
    background-color: var(--gadiant-color2);
}

.first-section .section-content .left .second-left-box img {
    width: 80px;
}

.first-section .section-content .left .second-left-box .icon-span span {
    font-family: var(--text-font);
    color: var(--text-color);
    font-size: 1rem;
    &:hover {
        color: var(--hover-color);
    }
}

.first-section .section-content .left .second-left-box .icon-span a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.first-section .section-content .left .second-left-box .icon-span .mail-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: var(--text-font);
    color: var(--text-color);
    &:hover {
        color: var(--hover-color);
    }
}

.first-section .section-content .right {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.first-section .section-content .right .right-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--gadiant-color3);
    width: inherit;
    height: 88%;
    gap: 20px;
}

.first-section .section-content .right .right-box a {
    text-decoration: none;
}

.first-section .section-content .right .right-box h3,
.first-section .section-content .right .right-box p {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 0 50px 0;
    padding: 10px;
}

.first-section .section-content .right .right-box button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--alterrnative-text-color);
    border-radius: 2em;
    font-size: 1rem;
    color: var(--text-color);
    padding: 0.8em 1.8em;
    cursor: pointer;
    text-align: center;
    transition-duration: 0.4s;
    border: none;
    margin: 0 auto;
}

.first-section .section-content .right .right-box button:hover {
    transition-duration: 0.1s;
    background-color: var(--hover-color);
}

.first-section .section-content .right .right-box button:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 40px var(--alterrnative-text-color);
}

.first-section .section-content .right .right-box button:active:after {
    box-shadow: 0 0 0 0 var(--alterrnative-text-color);
    position: absolute;
    border-radius: 4em;
    left: 0;
    top: 0;
    opacity: 1;
    transition: 0s;
}

.first-section .section-content .right .right-box button:active {
    top: 1px;
}


/* Cookie Banner */

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: var(--alterrnative-text-color);
    text-align: center;
    padding: 20px;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0.95;
    transition: opacity 0.3s;
}

.cookie-banner p {
    font-family: var(--text-font);
    margin: 10px;
    font-size: 16px;
}

.cookie-button {
    background-color: var(--gadiant-color4);
    color: var(--alterrnative-text-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.cookie-button:hover {
    background-color: var(--gadiant-color1);
}


/*Footer*/

footer {
    background-color: var(--main-color);
}

footer .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

footer .footer-content iframe {
    width: 60%;
    height: 450px;
    border-radius: 8px;
}

footer .right-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 0 0 60px;
}

footer .right-content .icon-span {
    display: flex;
    align-items: center;
    margin: 0 0 10px 0;
}

footer .right-content .icon-span a {
    font-family: var(--text-font);
    color: var(--text-color);
    font-size: 1rem;
    text-decoration: none;
    &:hover {
        color: var(--hover-color);
    }
}

footer .right-content img {
    width: 90px;
}

footer .right-content a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

footer .copyright {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

footer .copyright p {
    font-family: var(--text-font);
    color: var(--text-color);
    font-size: 1rem;
    margin: 0 0 20px 10px;
    &:hover {
        color: var(--hover-color);
    }
}

footer .copyright a {
    text-decoration: none;
}


/* MEDIA QUERIES*/


/*Dimensions pour pc larges*/

@media (min-width: 1440px) {
    header .logo {
        width: 200%;
        margin: -20px 45px;
    }
}


/*Dimensions pour pc portable standard*/

@media (max-width: 1366px) and (max-height: 768px) {
    header .text-section {
        margin: auto;
    }
    .menu {
        margin: 130px 0 30px;
        padding: 20px;
    }
    .menu li {
        margin: 20px 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    header .header-container {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        height: 100px;
    }
    header .contact-icons {
        display: none;
    }
    header .logo {
        width: 160%;
        margin: 10px -140px;
    }
    header .logo-link {
        width: 20%;
    }
    .menu-icon img {
        width: 80%;
    }
    .arrow-container {
        display: none;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    .overlay.active {
        display: block;
    }
    .sidebar {
        font-size: 2vw;
        left: -300px;
    }
    .close-button {
        top: 20px;
        right: 20px;
    }
    .menu li {
        margin: 30px 0;
    }
    .social-logo {
        margin: 60px 0 -20px 0;
    }
    .first-section .section-content .right .right-box {
        width: 100%;
        gap: 0;
    }
    .first-section .section-content .right .right-box button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--alterrnative-text-color);
        border-radius: 2em;
        font-size: 1rem;
        color: var(--text-color);
        padding: 0.7em 1em;
        cursor: pointer;
        text-align: center;
        transition-duration: 0.4s;
        border: none;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    header .header-container {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        height: 100px;
    }
    header .contact-icons {
        display: none;
    }
    header .logo {
        width: inherit;
        margin: 0 100px;
    }
    header .logo-link {
        width: 60%;
    }
    .text-section {
        display: block;
    }
    .arrow-container {
        display: none;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .menu-icon img {
        width: 60%;
        height: auto;
    }
    .sidebar {
        font-size: 2vw;
        left: -300px;
    }
    .close-button {
        top: 20px;
        right: 20px;
    }
    .menu li {
        margin: 20px 0;
    }
    .social-logo {
        margin: 60px 0 -20px 0;
    }
    .first-section .section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: auto auto 80px auto;
    }
    footer .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    footer .footer-content iframe {
        width: 100%;
        height: 350px;
        margin: 0 0 20px 0;
    }
    footer .right-content {
        margin: 0 auto 0 0;
    }
    footer .footer-content .right-content .icon-span img {
        width: 60px;
    }
}

@media(max-width: 480px) {
    header .header-container {
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 20px;
        height: 100px;
    }
    header .logo {
        width: inherit;
        margin: 6px 80px;
    }
    .text-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .menu-icon img {
        width: 50%;
        height: auto;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    .overlay.active {
        display: block;
    }
    .sidebar {
        font-size: 2vw;
        width: 60%;
        left: -100%;
    }
    .close-button {
        top: 10px;
        right: 10px;
    }
    .menu li {
        margin: 10px 0;
    }
    .social-logo {
        display: flex;
        flex-direction: row;
        gap: 1px;
    }
    .social-logo img {
        width: 70px;
    }
    .first-section .section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        margin: auto auto 80px auto;
    }
    .first-section .section-content .left {
        width: 110%;
        margin: 0 0 -10px 0;
    }
    .first-section .section-content .left .second-left-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .first-section .section-content .left .second-left-box .icon-span {
        margin: 0 0 0 -20px;
    }
    .first-section .section-content .left .second-left-box .icon-span img {
        width: 50px;
    }
    .first-section .section-content .left .second-left-box .icon-span span {
        font-size: 0.9rem;
    }
    .first-section .section-content .right .right-box {
        width: 95%;
        margin: 0 0 0 -14px;
    }
    .first-section .section-content .right .right-box h3,
    p {
        width: inherit;
        margin: 0;
        padding: 10px;
    }
}

@media (max-width: 300px) {
    header .header-container {
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 20px;
        height: 100px;
    }
    header .logo {
        width: inherit;
        margin: 10px 60px;
    }
    .text-section {
        font-size: xx-small;
    }
    .menu {
        margin: 0;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .menu-icon img {
        width: 40%;
        height: auto;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    .overlay.active {
        display: block;
    }
    .sidebar {
        font-size: 2vw;
        width: 60%;
        left: -100%;
    }
    .close-button {
        top: 10px;
        right: 10px;
    }
    .menu li {
        margin: 20px 0;
    }
    .social-logo {
        display: flex;
        flex-direction: row;
        gap: 1px;
    }
    .social-logo img {
        width: 70px;
    }
    footer .right-content {
        margin: 0 auto 0 0;
        width: auto;
    }
    footer .footer-content .right-content a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    footer .footer-content .right-content .icon-span img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60px;
    }
}

@media (max-width: 150px) {
    header .header-container {
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 20px;
        width: 100%;
        justify-content: flex-start;
        margin: -20px;
    }
    header .logo {
        display: none;
    }
    .text-section {
        font-size: xx-small;
    }
    .menu-icon {
        position: absolute;
        cursor: pointer;
        margin: 30px 0 0 20px;
    }
    .sidebar {
        font-size: 2vw;
        width: 100%;
        left: -100%;
    }
    .menu {
        margin: 0;
    }
    .social-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo-facebook,
    .logo-instagram {
        width: 100%;
    }
}