@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@300&display=swap');
 :root {
    /* Colors */
    --main-color: #7BB9C4;
    --gadiant-color1: #8BC5CF;
    --gadiant-color2: #62B9C8;
    --gadiant-color3: #34A5B8;
    --gadiant-color4: #0097B2;
    --text-color: #000000;
    --alterrnative-text-color: #FFFFFF;
    --hover-color: #ffffff9d;
    /* Fonts */
    --title-font: 'Inter', 'Arial';
    --text-font: 'Roboto', 'sans-serif';
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


/*Header*/

header {
    background: url("./assets/images/image-homepage.jpg") center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header .header-container {
    display: flex;
    padding: 20px;
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-end;
}

header .logo {
    position: relative;
    margin: 90px 0 0 0;
    cursor: pointer;
    z-index: 2;
}

header .contact-icons {
    margin: 0 50px 0 0;
    color: var(--alterrnative-text-color);
    font-family: var(--text-font);
}

header .contact-item {
    display: flex;
    align-items: center;
    font-size: 1.4em;
}

header .phone-icon,
header .mail-icon {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}


/*Text Section*/

.text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--alterrnative-text-color);
    margin: auto;
    transform: translateY(-30%);
}

.text-section h1 {
    font-family: var(--title-font);
    margin: 0;
    font-size: 4em;
    text-align: center;
}

.text-section p {
    font-family: var(--text-font);
    margin: 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
}

.text-section .text-italic {
    font-style: italic;
}

.separation-line {
    border: solid 2px var(--gadiant-color1);
    width: 400px;
    margin: 20px 0;
}

.arrow-container {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translate(-50%, -50%);
    animation: moveContainer 1s infinite alternate;
}

.arrow-container:hover {
    box-shadow: 0 0 10px 0 var(--gadiant-color4);
    border-radius: 50%;
}

.arrow-container:active .arrow {
    animation: none;
    transform: rotate(90deg) scale(1.1);
    transition: transform 0.2s;
}

.arrow-container-return-top {
    position: fixed;
    bottom: 8%;
    right: 3%;
    transform: translate(-50%, -50%);
    animation: moveContainerReturnTop 0.8s infinite alternate;
}

.arrow-container-return-top:hover {
    box-shadow: 0 0 10px 0 var(--alterrnative-text-color);
    border-radius: 50%;
}

@keyframes moveContainer {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(20px);
    }
}

@keyframes moveContainerReturnTop {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}

.arrow {
    border: solid 2px var(--gadiant-color4);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    transform: rotate(90deg);
}

.arrow .div1 {
    position: absolute;
    height: 20px;
    width: 20px;
    border-top: 3px solid var(--gadiant-color4);
    border-left: 3px solid var(--gadiant-color4);
    transform: rotate(45deg);
    left: 20px;
    top: 30px;
    border-radius: 12%;
}

.arrow .div2 {
    position: absolute;
    height: 20px;
    width: 20px;
    border-top: 3px solid var(--gadiant-color4);
    border-left: 3px solid var(--gadiant-color4);
    transform: rotate(45deg);
    left: 20px;
    top: 15px;
    border-radius: 12%;
}

.arrow-return-top {
    border: solid 2px var(--text-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.arrow-return-top .div1 {
    position: absolute;
    height: 10px;
    width: 10px;
    border-top: 3px solid var(--text-color);
    border-left: 3px solid var(--text-color);
    transform: rotate(45deg);
    left: 16px;
    top: 18px;
    border-radius: 12%;
}

.menu-icon {
    display: none;
    z-index: 1;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

.overlay.active {
    display: block;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--main-color);
    z-index: 2;
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.logo-menu {
    position: relative;
    margin: 100px 0 0 0;
    cursor: pointer;
    z-index: 2;
    width: 50%;
}

.sidebar.open {
    left: 0;
}

.close-button {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0 0 60px 0;
}

.menu li {
    text-align: center;
    margin: 40px 0;
}

.menu li a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    transition: color 0.3s ease;
    font-family: var(--title-font);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
}

.menu-line-separation {
    border: solid 1px var(--alterrnative-text-color);
    width: 80%;
    margin: 0 auto;
}

.menu li a:hover {
    color: var(--hover-color);
}

.social-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 0 100px 0;
}

.social-logo img {
    width: 100px;
}

.logo-hidden {
    display: none;
}


/* First Section */

.first-section {
    margin: 60px 0 55px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-section .section-content h2 {
    font-family: var(--title-font);
    margin: 20px 0 40px 0;
    text-align: center;
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: underline;
}

.first-section .section-content p {
    font-family: var(--text-font);
    margin: 0 0 20px 0;
    color: var(--alterrnative-text-color);
}

.first-section .section-content .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.first-section .section-content .card .left {
    flex: 0 0 35%;
    padding: 20px;
    background-color: var(--main-color);
    margin: 0 0 200px 0;
    border-radius: 10px;
}

.first-section .section-content .card .right img {
    width: 600px;
    height: auto;
    margin: 200px 0 0 -16px;
    border-radius: 10px;
}


/* Second Section */

.second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-color);
}

.second-section .section-content {
    margin: 80px 0 80px 0;
}

.second-section .section-content .card .mobile-title {
    display: none;
}

.second-section .section-content .card .right .desktop-title {
    font-family: var(--title-font);
    margin: 0;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 40px;
    text-transform: uppercase;
    text-decoration: underline;
}

.second-section .section-content p {
    font-family: var(--text-font);
    margin: 50px 0 20px 0;
    color: var(--alterrnative-text-color);
}

.second-section .section-content .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
}

.second-section .section-content .card .left img {
    width: 600px;
    height: 500px;
    margin: 5px 0 0 0;
    border-radius: 10px;
}

.second-section .section-content .card .right {
    flex: 0 0 30%;
    padding: 20px;
    margin: 0 0 0 20px;
    text-align: center;
}

.second-section .section-content .card .right button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--alterrnative-text-color);
    border-radius: 2em;
    font-size: 1rem;
    color: var(--text-color);
    padding: 0.8em 1.8em;
    cursor: pointer;
    text-align: center;
    transition-duration: 0.4s;
    border: none;
    margin: 0 auto;
}

.second-section .section-content .card .right button:hover {
    transition-duration: 0.1s;
    background-color: var(--hover-color);
}

.second-section .section-content .card .right button:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 40px var(--alterrnative-text-color);
}

.second-section .section-content .card .right button:active:after {
    box-shadow: 0 0 0 0 var(--alterrnative-text-color);
    position: absolute;
    border-radius: 4em;
    left: 0;
    top: 0;
    opacity: 1;
    transition: 0s;
}

.second-section .section-content .card .right button:active {
    top: 1px;
}


/* Third section */

.third-section {
    margin: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-section .section-content {
    margin: 0 0 80px 0;
}

.third-section h2 {
    font-family: var(--title-font);
    margin: 0 0 40px 0;
    text-align: center;
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: underline;
}

.third-section .section-content .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#first-step,
#second-step,
#third-step,
#fourth-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 20px;
    height: 460px;
    width: 20%;
}

.third-section .section-content .card img {
    width: 60%;
    margin: 0 0 30px 0;
}

.third-section .section-content .card .step-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-section .section-content .card h3 {
    font-family: var(--title-font);
    text-align: center;
    color: var(--text-color);
    margin: 0 0 50px 0;
}

.third-section .section-content .card p {
    font-family: var(--text-font);
    margin: 0;
    text-align: center;
    width: 60%;
}

.third-section .section-content .card a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: var(--text-color);
    position: relative;
    z-index: 1;
}

.third-section .section-content .card a::before {
    content: '';
    background-color: var(--hover-color);
    position: absolute;
    bottom: 3px;
    width: 50%;
    height: 4px;
    z-index: -1;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.third-section .section-content .card a:hover::before {
    bottom: 0;
    height: 100%;
    width: 7em;
}

.third-section .section-content .card .step-one {
    background-color: var(--gadiant-color1);
}

.third-section .section-content .card .step-two {
    background-color: var(--gadiant-color2);
}

.third-section .section-content .card .step-three {
    background-color: var(--gadiant-color3);
}

.third-section .section-content .card .step-four {
    background-color: var(--gadiant-color4);
}


/*Footer*/

footer {
    background-color: var(--main-color);
}

footer .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

footer .footer-content iframe {
    width: 60%;
    height: 450px;
    border-radius: 8px;
}

footer .right-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 0 0 60px;
}

footer .right-content .icon-span {
    display: flex;
    align-items: center;
    margin: 0 0 10px 0;
}

footer .right-content img {
    width: 90px;
}

footer .right-content span {
    font-family: var(--text-font);
    color: var(--text-color);
    font-size: 1rem;
    &:hover {
        color: var(--hover-color);
    }
}

footer .right-content a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

footer .copyright {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 30px 0 0 0;
}

footer .copyright p {
    font-family: var(--text-font);
    color: var(--text-color);
    font-size: 1rem;
    margin: 0 0 20px 10px;
    &:hover {
        color: var(--hover-color);
    }
}

footer .copyright a {
    text-decoration: none;
}


/* MEDIA QUERIES */

@media (min-width: 768px) and (max-width: 991px) {
    header .header-container {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        height: 100px;
    }
    header .contact-icons {
        display: none;
    }
    header .logo {
        width: 100%;
        height: 100%;
        margin: 30px 0 0 30px;
    }
    header .logo-link {
        width: 60%;
    }
    .text-section {
        font-size: x-small;
    }
    .separation-line {
        width: 50%;
    }
    .arrow-container {
        display: none;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    .overlay.active {
        display: block;
    }
    .sidebar {
        font-size: 2vw;
        left: -300px;
    }
    .logo-menu {
        margin: 0;
        width: 50%;
    }
    .close-button {
        top: 20px;
        right: 20px;
    }
    .menu li {
        margin: 30px 0;
    }
    .social-logo {
        margin: 60px 0 -20px 0;
    }
    .first-section .section-content {
        text-align: center;
    }
    .first-section .section-content .card {
        display: block;
    }
    .first-section .section-content .card .left {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .first-section .section-content .card .right img {
        margin: -200px 0 0 0;
        width: 85%;
        height: auto;
    }
    .second-section .section-content {
        text-align: center;
    }
    .second-section .section-content .card {
        display: block;
    }
    .second-section .section-content .card .mobile-title {
        display: block;
        font-family: var(--title-font);
        margin: 0;
        text-align: center;
        color: var(--text-color);
        margin-bottom: 40px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    .second-section .section-content .card .right .desktop-title {
        display: none;
    }
    .second-section .section-content .card .right {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .second-section .section-content .card .right p {
        margin: 0 0 50px 0;
    }
    .second-section .section-content .card .right button {
        margin: 0 auto;
    }
    .second-section .section-content .card .left img {
        width: 85%;
        height: auto;
    }
}

@media (max-width: 767px) {
    header .header-container {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        height: 100px;
    }
    header .contact-icons {
        display: none;
    }
    header .logo {
        width: 130%;
        height: 100%;
        margin: 0 0 0 -10px;
    }
    header .logo-link {
        width: 60%;
    }
    .text-section {
        font-size: x-small;
    }
    .separation-line {
        width: 50%;
    }
    .arrow-container {
        display: none;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .menu-icon img {
        width: 60%;
        height: auto;
    }
    .sidebar {
        font-size: 2vw;
        left: -300px;
    }
    .logo-menu {
        margin: 0;
        width: 50%;
    }
    .close-button {
        top: 20px;
        right: 20px;
    }
    .menu li {
        margin: 20px 0;
    }
    .social-logo {
        margin: 60px 0 -20px 0;
    }
    .first-section .section-content {
        text-align: center;
    }
    .first-section .section-content .card {
        display: block;
    }
    .first-section .section-content .card .left {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .first-section .section-content .card .right img {
        margin: -200px 0 0 0;
        width: 85%;
        height: auto;
    }
    .second-section .section-content .card .mobile-title {
        display: block;
        font-family: var(--title-font);
        margin: 0;
        text-align: center;
        color: var(--text-color);
        margin-bottom: 40px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    .second-section .section-content .card .right .desktop-title {
        display: none;
    }
    .second-section .section-content {
        text-align: center;
    }
    .second-section .section-content .card {
        display: block;
    }
    .second-section .section-content .card .right {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .second-section .section-content .card .right p {
        margin: 0 0 50px 0;
    }
    .second-section .section-content .card .right button {
        margin: 0 auto;
    }
    .second-section .section-content .card .left img {
        width: 85%;
        height: auto;
    }
    .third-section .section-content .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #first-step,
    #second-step,
    #third-step,
    #fourth-step {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 20px;
        height: auto;
        width: 80%;
    }
    .third-section .section-content .card img {
        width: 40%;
        margin: 10px 0 10px 0;
    }
    .third-section .section-content .card .step-content h3 {
        margin: 0 0 10px 0;
    }
    .third-section .section-content .card .step-content p {
        margin: 0;
        text-align: center;
        width: 100%;
    }
    .third-section .section-content .card .step-content {
        flex: 1;
        margin: 0 20px 0 0;
        text-align: center;
    }
    .third-section .section-content .card a::before {
        width: 10em;
    }
    .third-section .section-content .card a:hover::before {
        bottom: 0;
        height: 100%;
        width: 10em;
    }
    footer .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    footer .footer-content iframe {
        width: 100%;
        height: 350px;
        margin: 0 0 20px 0;
    }
    footer .right-content {
        margin: 0 auto 0 0;
    }
    footer .footer-content .right-content .icon-span img {
        width: 60px;
    }
}

@media(max-width: 480px) {
    header .header-container {
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 20px;
        height: 100px;
    }
    header .logo {
        width: 130%;
        height: 100%;
        margin: 0;
    }
    .text-section {
        font-size: x-small;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .menu-icon img {
        width: 40%;
        height: auto;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    .overlay.active {
        display: block;
    }
    .sidebar {
        font-size: 2vw;
        width: 60%;
        left: -100%;
    }
    .logo-menu {
        margin: 0 0 40px 0;
        width: 50%;
    }
    .close-button {
        top: 10px;
        right: 10px;
    }
    .menu li {
        margin: 10px 0;
    }
    .social-logo {
        display: flex;
        flex-direction: row;
        gap: 1px;
    }
    .social-logo img {
        width: 70px;
    }
    .first-section {
        margin: 60px 0 30px 0;
    }
    .first-section .section-content {
        text-align: center;
    }
    .first-section .section-content .card {
        display: block;
    }
    .first-section .section-content .card .left {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .first-section .section-content .card .right img {
        margin: -200px 0 24px 0;
        width: 90%;
        height: 190px;
    }
    .second-section .section-content .card .mobile-title {
        display: block;
        font-family: var(--title-font);
        margin: 0;
        text-align: center;
        color: var(--text-color);
        margin-bottom: 40px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    .second-section .section-content .card .right .desktop-title {
        display: none;
    }
    .second-section .section-content {
        text-align: center;
    }
    .second-section .section-content .card {
        display: block;
    }
    .second-section .section-content .card .right {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .second-section .section-content .card .left img {
        width: 85%;
        height: auto;
    }
    .third-section .section-content .card a::before {
        width: 10em;
    }
    .third-section .section-content .card a:hover::before {
        bottom: 0;
        height: 100%;
        width: 100%;
    }
}

@media (min-width: 301px) and (max-width: 344px) {
    .third-section .section-content .card a::before {
        width: 5em;
    }
}

@media (max-width: 300px) {
    header .header-container {
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 20px;
        height: 100px;
    }
    header .logo {
        width: 170%;
        height: 100%;
        margin: 0 0 0 -40px;
    }
    .text-section {
        font-size: xx-small;
    }
    .menu {
        margin: 0;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .menu-icon img {
        width: 40%;
        height: auto;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    .overlay.active {
        display: block;
    }
    .sidebar {
        font-size: 2vw;
        width: 60%;
        left: -100%;
    }
    .logo-menu {
        display: none;
    }
    .close-button {
        top: 10px;
        right: 10px;
    }
    .menu li {
        margin: 20px 0;
    }
    .social-logo {
        display: flex;
        flex-direction: row;
        gap: 1px;
    }
    .social-logo img {
        width: 70px;
    }
    .first-section .section-content {
        text-align: center;
    }
    .first-section .section-content .card {
        display: block;
    }
    .first-section .section-content .card .left {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }
    .first-section .section-content .card .right img {
        margin: -200px 0 170px 0;
        width: 90%;
        height: auto;
    }
    .second-section .section-content {
        text-align: center;
    }
    .second-section .section-content .card {
        display: block;
    }
    .second-section .section-content .card .mobile-title {
        display: block;
        font-family: var(--title-font);
        margin: 0;
        text-align: center;
        color: var(--text-color);
        margin-bottom: 40px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    .second-section .section-content .card .right .desktop-title {
        display: none;
    }
    .second-section .section-content .card .right {
        width: 55%;
        margin-right: auto;
        margin-left: auto;
    }
    .second-section .section-content .card .left img {
        width: 50%;
        height: auto;
    }
    .third-section .section-content .card a::before {
        width: 5em;
    }
    .third-section .section-content .card a:hover::before {
        bottom: 0;
        height: 100%;
        width: 5em;
    }
    footer .right-content {
        margin: 0 auto 0 0;
        width: auto;
    }
    footer .footer-content .right-content a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    footer .footer-content .right-content .icon-span img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60px;
    }
}

@media (max-width: 150px) {
    header .header-container {
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 20px;
        width: 100%;
        justify-content: flex-start;
        margin: -20px;
    }
    header .logo {
        display: none;
    }
    .text-section {
        font-size: xx-small;
    }
    .menu-icon {
        position: absolute;
        cursor: pointer;
        margin: 30px 0 0 20px;
    }
    .sidebar {
        font-size: 2vw;
        width: 100%;
        left: -100%;
    }
    .logo-menu {
        display: none;
    }
    .menu {
        margin: 0;
    }
    .social-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo-facebook,
    .logo-instagram {
        width: 100%;
    }
    .first-section .section-content {
        text-align: center;
    }
    .first-section .section-content .card {
        display: block;
    }
    .first-section .section-content .card .left {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .first-section .section-content .card .right img {
        margin: -200px 0 136px 0;
        width: 90%;
        height: auto;
    }
    .second-section .section-content {
        text-align: center;
    }
    .second-section .section-content .card {
        display: block;
    }
    .second-section .section-content .card .mobile-title {
        display: block;
        font-family: var(--title-font);
        margin: 0;
        text-align: center;
        color: var(--text-color);
        margin-bottom: 40px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    .second-section .section-content .card .right .desktop-title {
        display: none;
    }
    .second-section .section-content .card .right {
        width: 30%;
        margin-right: auto;
        margin-left: auto;
    }
    .second-section .section-content .card .left img {
        width: 25%;
        height: auto;
    }
}