    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@300&display=swap');
     :root {
        /* Colors */
        --main-color: #7BB9C4;
        --gadiant-color1: #8BC5CF;
        --gadiant-color2: #62B9C8;
        --gadiant-color3: #34A5B8;
        --gadiant-color4: #0097B2;
        --text-color: #000000;
        --alterrnative-text-color: #FFFFFF;
        /* Fonts */
        --title-font: 'Inter', 'Arial';
        --text-font: 'Roboto', 'sans-serif';
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    header {
        background: url("../assets/images/image-homepage.jpg") no-repeat center center fixed;
        background-size: cover;
        position: absolute;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    
    .header-container {
        display: flex;
        padding: 20px;
        height: 100px;
        flex-flow: row;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: flex-end;
        z-index: 1;
    }
    
    header .logo {
        position: relative;
        margin: 90px 0 0 0;
        cursor: pointer;
        z-index: 2;
    }
    
    header .contact-icons {
        margin: 0 30px 0 0;
        color: var(--alterrnative-text-color);
        font-family: var(--text-font);
    }
    
    header .contact-item {
        display: flex;
        align-items: center;
        font-size: 1.4em;
    }
    
    header .phone-icon,
    header .mail-icon {
        width: 50px;
        height: 50px;
        margin: 0 10px;
    }
    
    .first-section .section-content {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--alterrnative-text-color);
        padding: 20px;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
    }
    
    .first-section .text-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 300px;
        gap: 20px;
    }
    
    .first-section .section-content h1 {
        font-family: var(--title-font);
        margin: 0;
        font-size: 4em;
    }
    
    .first-section .section-content p {
        font-family: var(--text-font);
        margin: 0;
        font-size: 2em;
        font-weight: 300;
    }
    
    .first-section .text-italic {
        font-style: italic;
    }
    
    .separation-line {
        border: solid 2px var(--gadiant-color1);
        width: 400px;
        margin: 20px 0;
    }
    
    .arrow-container {
        position: fixed;
        top: 50%;
        left: 10px;
        transform: translate(-50%, -50%);
        z-index: 10;
        animation: moveContainer 1s infinite alternate;
    }
    
    .arrow-container:hover {
        box-shadow: 0 0 10px 0 var(--alterrnative-text-color);
        border-radius: 50%;
    }
    
    @keyframes moveContainer {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(20px);
        }
    }
    
    .arrow {
        border: solid 2px var(--gadiant-color4);
        height: 60px;
        width: 60px;
        border-radius: 50%;
        cursor: pointer;
        transform: rotate(90deg);
    }
    
    .arrow .div1 {
        position: absolute;
        height: 20px;
        width: 20px;
        border-top: 3px solid var(--gadiant-color4);
        border-left: 3px solid var(--gadiant-color4);
        transform: rotate(45deg);
        left: 20px;
        top: 30px;
        border-radius: 12%;
    }
    
    .arrow .div2 {
        position: absolute;
        height: 20px;
        width: 20px;
        border-top: 3px solid var(--gadiant-color4);
        border-left: 3px solid var(--gadiant-color4);
        transform: rotate(45deg);
        left: 20px;
        top: 15px;
        border-radius: 12%;
    }
    
    .menu-icon {
        display: none;
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    
    .overlay.active {
        display: block;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: var(--main-color);
        z-index: 2;
        transition: left 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding: 20px;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
    }
    
    .logo-menu {
        position: relative;
        margin: 100px 0 0 0;
        cursor: pointer;
        z-index: 2;
        width: 50%;
    }
    
    .sidebar.open {
        left: 0;
    }
    
    .close-button {
        position: absolute;
        cursor: pointer;
        top: 20px;
        right: 20px;
    }
    
    .menu {
        list-style: none;
        padding: 0;
        margin: 0 0 60px 0;
    }
    
    .menu li {
        text-align: center;
        margin: 40px 0;
    }
    
    .menu li a {
        color: var(--text-color);
        text-decoration: none;
        display: block;
        transition: color 0.3s ease;
        font-family: var(--title-font);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    .menu-line-separation {
        border: solid 1px var(--alterrnative-text-color);
        width: 80%;
        margin: 0 auto;
    }
    
    .menu li a:hover {
        color: var(--alterrnative-text-color);
    }
    
    .social-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 0 100px 0;
    }
    
    .logo-hidden {
        display: none;
    }
    /* Second Section */
    
    .second-section {
        margin: 100px 0 -80px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .second-section .section-content h2 {
        font-family: var(--title-font);
        margin: 20px 0 40px 0;
        text-align: center;
        color: var(--text-color);
        text-transform: uppercase;
        text-decoration: underline;
    }
    
    .second-section .section-content p {
        font-family: var(--text-font);
        margin: 0;
        color: var(--alterrnative-text-color);
    }
    
    .second-section .section-content .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 0 20px 0;
    }
    
    .second-section .section-content .card .left {
        flex: 0 0 30%;
        padding: 20px;
        background-color: var(--main-color);
        margin: 0 0 200px 0;
    }
    
    .second-section .section-content .card.right {
        flex: 0 0 70%;
    }
    
    .second-section .section-content .card .right img {
        width: 600px;
        height: 400px;
        margin: 5px 0 0 0;
        margin: 200px 0 0 -16px;
    }
    /* Third Section */
    
    .third-section {
        margin: 150px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--main-color);
    }
    
    .third-section .section-content {
        margin: 100px 0 80px 0;
    }
    
    .third-section .section-content h2 {
        font-family: var(--title-font);
        margin: 0;
        text-align: center;
        color: var(--text-color);
        margin-bottom: 40px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    
    .third-section .section-content p {
        font-family: var(--text-font);
        margin: 50px 0 20px 0;
        color: var(--alterrnative-text-color);
    }
    
    .third-section .section-content .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .third-section .section-content .card.left {
        flex: 0 0 70%;
    }
    
    .third-section .section-content .card .left img {
        width: 600px;
        height: 500px;
        margin: 5px 0 0 0;
    }
    
    .third-section .section-content .card .right {
        flex: 0 0 30%;
        padding: 20px;
        background-color: var(--main-color);
        margin: 0 0 0 20px;
    }
    
    .third-section .section-content .card .right button {
        background-color: var(--alterrnative-text-color);
        width: 30%;
        height: 40px;
        border: none;
        color: var(--text-color);
        font-family: var(--text-font);
        font-weight: bold;
        font-size: 1.2rem;
        cursor: pointer;
        margin: 40px 0 0 200px;
    }
    /* Fourth section */
    
    .fourth-section {
        margin: 100px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .fourth-section .section-content {
        margin: 0 0 80px 0;
    }
    
    .fourth-section h2 {
        font-family: var(--title-font);
        margin: 0;
        text-align: center;
        color: var(--text-color);
        margin-bottom: 40px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    
    .fourth-section .section-content .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 460px;
    }
    
    .fourth-section .section-content .card #steps {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
    .fourth-section .section-content .card img {
        width: 60%;
        margin: 0 0 30px 0;
    }
    
    .fourth-section .section-content .card h3 {
        font-family: var(--title-font);
        text-align: center;
        color: var(--text-color);
        margin: 0 0 50px 0;
    }
    
    .fourth-section .section-content .card p {
        font-family: var(--text-font);
        margin: 0;
        color: var(--text-color);
        text-align: center;
        width: 60%;
    }
    
    .fourth-section .section-content .card .step-one {
        flex: 0 0 15%;
        padding: 20px;
        background-color: var(--gadiant-color1);
        margin: 0 0 0 20px;
        border-radius: 20px;
    }
    
    .fourth-section .section-content .card .step-two {
        flex: 0 0 15%;
        padding: 20px;
        background-color: var(--gadiant-color2);
        border-radius: 20px;
    }
    
    .fourth-section .section-content .card .step-three {
        flex: 0 0 15%;
        padding: 20px;
        background-color: var(--gadiant-color3);
        border-radius: 20px;
    }
    
    .fourth-section .section-content .card .step-four {
        flex: 0 0 15%;
        padding: 20px;
        background-color: var(--gadiant-color4);
        border-radius: 20px;
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
        header .header-container {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            height: 100px;
        }
        header .contact-icons {
            display: none;
        }
        header .logo {
            width: 100%;
            height: 100%;
            margin: 30px 0 0 30px;
        }
        header .logo-link {
            width: 60%;
        }
        .text-section {
            font-size: x-small;
        }
        .separation-line {
            width: 50%;
        }
        .arrow-container {
            display: none;
        }
        .menu-icon {
            display: block;
            cursor: pointer;
            margin-left: 20px;
            width: 100px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            display: none;
        }
        .overlay.active {
            display: block;
        }
        .sidebar {
            font-size: 2vw;
            left: -300px;
        }
        .logo-menu {
            margin: 0;
            width: 50%;
        }
        .close-button {
            top: 20px;
            right: 20px;
        }
        .menu li {
            margin: 30px 0;
        }
        .social-logo {
            margin: 60px 0 -20px 0;
        }
    }
    
    @media (max-width: 767px) {
        header .header-container {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            height: 100px;
        }
        header .contact-icons {
            display: none;
        }
        header .logo {
            width: 100%;
            height: 100%;
            margin: 0 0 0 30px;
        }
        header .logo-link {
            width: 60%;
        }
        .text-section {
            font-size: x-small;
        }
        .separation-line {
            width: 50%;
        }
        .arrow-container {
            display: none;
        }
        .menu-icon {
            display: block;
            cursor: pointer;
            width: 100px;
        }
        .menu-icon img {
            width: 60%;
            height: auto;
        }
        .sidebar {
            font-size: 2vw;
            left: -300px;
        }
        .logo-menu {
            margin: 0;
            width: 50%;
        }
        .close-button {
            top: 20px;
            right: 20px;
        }
        .menu li {
            margin: 20px 0;
        }
        .social-logo {
            margin: 60px 0 -20px 0;
        }
    }
    
    @media(max-width: 480px) {
        header .header-container {
            position: relative;
            display: flex;
            flex-direction: row;
            padding: 20px;
            height: 100px;
        }
        header .logo {
            width: 100%;
            height: 100%;
        }
        .text-section {
            font-size: x-small;
        }
        .menu-icon {
            display: block;
            cursor: pointer;
            margin-left: 20px;
        }
        .menu-icon img {
            width: 40%;
            height: auto;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            display: none;
        }
        .overlay.active {
            display: block;
        }
        .sidebar {
            font-size: 2vw;
            width: 60%;
            left: -100%;
        }
        .logo-menu {
            margin: 0 0 40px 0;
            width: 50%;
        }
        .close-button {
            top: 10px;
            right: 10px;
        }
        .menu li {
            margin: 10px 0;
        }
        .social-logo {
            margin: 60px 0 -20px 0;
        }
    }
    
    @media (max-width: 300px) {
        header .header-container {
            position: relative;
            display: flex;
            flex-direction: row;
            padding: 20px;
            height: 100px;
        }
        header .logo {
            width: 200px;
            height: 40px;
            margin: -5px 0 0 -10px;
        }
        .text-section {
            font-size: x-small;
        }
        .menu-icon {
            display: block;
            cursor: pointer;
            margin-left: 20px;
        }
        .menu-icon img {
            width: 40%;
            height: auto;
        }
        .sidebar {
            font-size: 2vw;
            width: 100%;
            left: -100%;
        }
        .logo-menu {
            display: none;
        }
        .close-button {
            top: 10px;
            right: 10px;
        }
        .menu li {
            margin: 10px 0;
        }
        .social-logo {
            margin: 20px 0;
        }
    }
    
    @media (max-width: 150px) {
        header .header-container {
            position: relative;
            display: flex;
            flex-direction: row;
            padding: 20px;
            width: 100%;
            justify-content: flex-start;
            margin: -20px;
        }
        header .logo {
            display: none;
        }
        .text-section {
            font-size: xx-small;
        }
        .menu-icon {
            position: absolute;
            cursor: pointer;
            margin: 30px 0 0 40px;
        }
        .sidebar {
            font-size: 2vw;
            width: 100%;
            left: -100%;
        }
        .logo-menu {
            display: none;
        }
        .menu {
            margin: 0;
        }
        .social-logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo-facebook,
        .logo-instagram {
            width: 100%;
        }
    }